@keyframes fadeOutDown {
  from {
    opacity: 1; }
  to {
    opacity: 0;
    transform: translate3d(0, 10px, 0); } }

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 10px, 0); }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0); } }

@keyframes fadeOutDownImg {
  from {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale(1); }
  to {
    opacity: 0;
    transform: translate3d(0, 100%, 0) scale(0.6); } }

@keyframes fadeFromTop {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0) scale(0.6); }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale(1); } }

@keyframes left-to-right {
  0% {
    right: -40px; }
  25% {
    right: -80px; }
  50% {
    right: 0; }
  100% {
    right: -40px; } }

@keyframes right-to-left {
  0% {
    right: 0px; }
  25% {
    right: 53px; }
  50% {
    right: -25px; }
  100% {
    right: 0px; } }

@keyframes fadeOutLeftText {
  from {
    opacity: 1; }
  to {
    opacity: 0;
    transform: translate3d(-40px, 0, 0); } }

@keyframes fadeInRightText {
  from {
    opacity: 0;
    transform: translate3d(20%, 0, 0); }
  to {
    opacity: 1;
    transform: translate3d(0px, 0, 0); } }

@keyframes fadeOutDownText {
  from {
    opacity: 1; }
  to {
    opacity: 0;
    transform: translate3d(0, 20px, 0); } }

@keyframes fadeInDownText {
  from {
    opacity: 0;
    transform: translate3d(0, -20px, 0); }
  to {
    opacity: 1;
    transform: translate3d(0, 0px, 0); } }

@keyframes right-to-left-span {
  0% {
    left: 0px; }
  25% {
    left: -20px; }
  50% {
    left: 10px; }
  100% {
    left: 0px; } }

@keyframes left-to-right-h2 {
  0% {
    left: 0px; }
  25% {
    left: 20px; }
  50% {
    left: -10px; }
  100% {
    left: 0px; } }

/* Reset CSS */
* {
  -webkit-text-size-adjust: none; }

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video, main {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {
  display: block; }

html {
  height: 100%;
  -webkit-text-size-adjust: none; }

* {
  box-sizing: border-box; }

body {
  height: 100%;
  position: relative;
  background: #F7F7F7;
  font: 18px/1.2 "Roboto", Arial, Helvetica, sans-serif;
  color: #1c1c1c;
  min-width: 320px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }
  body.white-bg {
    background: #fff; }
    @media (max-width: 640px) {
      body.white-bg {
        background: #F7F7F7; } }
  @media (max-width: 769px) {
    body {
      background: #fff; } }
  @media (max-width: 640px) {
    body {
      background: #F7F7F7; } }

ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

a:href {
  color: initial; }

a:focus {
  outline: none; }

a.link {
  opacity: 0.5; }

img {
  max-width: 100%;
  height: auto; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

input, select, textarea {
  vertical-align: top; }

textarea {
  overflow: auto; }

.holder {
  margin: 0 auto;
  max-width: 980px;
  padding-left: 20px;
  padding-right: 20px; }
  .holder:after {
    content: '';
    display: block;
    clear: both; }

.show.fader {
  display: block; }

.sp {
  display: none; }

.pc {
  display: block; }

@media only screen and (min-width: 768px) {
  .sp {
    display: none !important; }
  .pc {
    display: block !important; } }

h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
  font-weight: bold;
  line-height: 1.2;
  color: inherit; }

h2 {
  font-size: 80px; }

h3 {
  font-size: 30px; }

h4 {
  font-size: 21px; }

h5 {
  font-size: 17px; }

h6 {
  font-size: 15px; }

p {
  font-size: 18px; }

a {
  color: #00f;
  text-decoration: none;
  vertical-align: baseline;
  -webkit-tap-highlight-color: transparent; }
  a:hover, a:focus {
    text-decoration: none;
    color: initial; }

#header {
  position: fixed;
  height: 60px;
  z-index: 99;
  text-align: center;
  top: 0;
  left: 0;
  right: 0; }
  @media (max-width: 769px) {
    #header {
      height: 80px;
      background: #F7F7F7; } }
  @media (max-width: 640px) {
    #header {
      height: 60px; } }
  #header .header-inner {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    height: 100%; }
    @media (max-width: 769px) {
      #header .header-inner {
        -ms-flex-pack: justify !important;
            justify-content: space-between !important;
        padding: 0 35px; } }
    @media (max-width: 640px) {
      #header .header-inner {
        -ms-flex-pack: justify !important;
            justify-content: space-between !important;
        padding: 0 20px; } }
    #header .header-inner .mobile-logo {
      display: none; }
      @media (max-width: 769px) {
        #header .header-inner .mobile-logo {
          display: block;
          font-size: 24px;
          font-weight: bold;
          color: #000; } }
    #header .header-inner .menu-mobile {
      display: none;
      width: 30px;
      height: 20px;
      -ms-flex-negative: 0;
          flex-shrink: 0;
      position: relative;
      z-index: 100; }
      @media (max-width: 769px) {
        #header .header-inner .menu-mobile {
          display: block; }
          #header .header-inner .menu-mobile span {
            width: 30px;
            height: 2px;
            background: #000;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            transition: all 0.3s; }
            #header .header-inner .menu-mobile span:nth-child(2) {
              top: 9px; }
            #header .header-inner .menu-mobile span:nth-child(3) {
              top: 17px; } }
    #header .header-inner #myMenu {
      height: 100%;
      -ms-flex-negative: 0;
          flex-shrink: 0; }
      @media (max-width: 769px) {
        #header .header-inner #myMenu {
          position: absolute;
          top: 80px;
          right: -100%;
          width: 100%;
          background: #F7F7F7;
          padding: 0 35px 30px;
          height: auto;
          -ms-flex-direction: column;
              flex-direction: column;
          transition: all 0.3s; } }
      @media (max-width: 640px) {
        #header .header-inner #myMenu {
          padding: 0 20px 30px;
          top: 60px; } }
      #header .header-inner #myMenu li {
        width: 200px;
        height: 40px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
            align-items: center;
        -ms-flex-pack: center;
            justify-content: center;
        position: relative; }
        #header .header-inner #myMenu li:hover:after {
          content: '';
          width: 50px;
          height: 3px;
          background: #1c1c1c;
          position: absolute;
          bottom: 0;
          left: 40px; }
        @media (max-width: 769px) {
          #header .header-inner #myMenu li {
            width: 100%;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
                align-items: center;
            margin: 0;
            -ms-flex-pack: justify;
                justify-content: space-between;
            position: relative; }
            #header .header-inner #myMenu li:after {
              content: '';
              display: block;
              width: 9px;
              height: 6px;
              background: url(/images/arrow-black.svg) no-repeat;
              background-size: contain;
              position: absolute;
              right: 0;
              top: 50%;
              transform: translateY(-50%); } }
        @media (max-width: 769px) {
          #header .header-inner #myMenu li a {
            width: 100%;
            height: 100%;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
                align-items: center;
            font-size: 18px; } }
        #header .header-inner #myMenu li.active:before {
          content: '';
          width: 50px;
          height: 3px;
          background: #1c1c1c;
          position: absolute;
          bottom: 0;
          left: 40px; }
          @media (max-width: 769px) {
            #header .header-inner #myMenu li.active:before {
              display: none; } }
        #header .header-inner #myMenu li a {
          position: relative;
          color: #1c1c1c;
          font-weight: bold; }
    #header .header-inner .show-menu {
      right: 0 !important; }

.modal-logo {
  position: absolute;
  top: 15px;
  left: 40px;
  max-width: 230px; }
  @media (max-width: 650px) {
    .modal-logo {
      top: 40px;
      left: 20px;
      max-width: 264px; } }
  @media (max-width: 450px) {
    .modal-logo {
      top: 15px;
      left: 20px;
      max-width: 90px; } }

.close-modal {
  position: absolute;
  width: 39px;
  height: 39px;
  background: url(../images/close.svg) no-repeat;
  right: 35px;
  top: 20px; }
  @media (max-width: 1400px) {
    .close-modal {
      width: 20px;
      height: 20px;
      right: 20px; } }
  @media (max-width: 640px) {
    .close-modal {
      width: 20px;
      height: 20px;
      right: 27px;
      z-index: 9;
      top: 18px; } }

.confirm-image {
  width: 171px;
  height: 171px;
  border: 2px solid #fff;
  border-radius: 50%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  margin: 0 auto 75px; }
  @media (max-width: 1400px) {
    .confirm-image {
      margin: 0 auto 35px;
      width: 100px;
      height: 100px; } }
  .confirm-image img {
    width: 91px;
    height: 67px; }
    @media (max-width: 1400px) {
      .confirm-image img {
        width: 80px;
        height: 50px; } }

.modal .modal-dialog {
  max-width: 720px;
  width: 100%;
  height: 100%; }
  @media (max-width: 1600px) {
    .modal .modal-dialog {
      max-width: 540px;
      height: auto; } }
  @media (max-width: 640px) {
    .modal .modal-dialog {
      max-width: 300px;
      margin: 0 auto; } }
  .modal .modal-dialog .modal-content {
    min-height: 920px;
    background: #a1c438;
    opacity: 1;
    border: 3px solid #fff;
    border-radius: 0;
    outline: 0; }
    @media (max-width: 1600px) {
      .modal .modal-dialog .modal-content {
        min-height: auto; } }
    .modal .modal-dialog .modal-content .modal-header {
      padding-top: 90px;
      border: 0; }
      @media (max-width: 1600px) {
        .modal .modal-dialog .modal-content .modal-header {
          padding-top: 30px; } }
      .modal .modal-dialog .modal-content .modal-header .page-title {
        width: 100%;
        margin: 0 auto 90px;
        color: #fff;
        font-size: 36px;
        font-weight: bold; }
        @media (max-width: 1600px) {
          .modal .modal-dialog .modal-content .modal-header .page-title {
            margin: 0 auto 45px; } }
        @media (max-width: 450px) {
          .modal .modal-dialog .modal-content .modal-header .page-title {
            margin: 0 auto 15px;
            font-size: 22px; } }
    .modal .modal-dialog .modal-content .modal-body .form-group {
      max-width: 308px;
      width: 100%;
      margin: 0 auto 25px; }
      @media (max-width: 1600px) {
        .modal .modal-dialog .modal-content .modal-body .form-group {
          margin: 0 auto 15px; } }
      @media (max-width: 450px) {
        .modal .modal-dialog .modal-content .modal-body .form-group {
          margin: 0; } }
      .modal .modal-dialog .modal-content .modal-body .form-group input {
        max-width: 308px;
        height: 45px;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        border: 1px solid transparent;
        border-radius: 0;
        font-size: 18px;
        color: #333;
        border-radius: 3px; }
        @media (max-width: 450px) {
          .modal .modal-dialog .modal-content .modal-body .form-group input {
            max-width: 215px;
            padding-left: 15px;
            margin: 0 auto 15px; } }
        .modal .modal-dialog .modal-content .modal-body .form-group input:focus {
          outline: none;
          box-shadow: none;
          -webkit-appearance: none; }
    .modal .modal-dialog .modal-content .modal-body p {
      font-size: 16px;
      color: #fff;
      margin: 35px 0 45px; }
      @media (max-width: 640px) {
        .modal .modal-dialog .modal-content .modal-body p {
          font-size: 12px;
          margin: 15px auto 20px; } }
      .modal .modal-dialog .modal-content .modal-body p a {
        color: #fff;
        text-decoration: underline; }

.modal .big-link {
  color: #fff;
  border: 3px solid #fff;
  background: transparent;
  cursor: pointer;
  margin: 0 auto 35px !important; }
  @media (max-width: 450px) {
    .modal .big-link {
      margin: 0 auto 15px !important; } }
  .modal .big-link:hover {
    color: #fff;
    background: transparent; }

#choose-plan .modal-dialog {
  max-width: 1200px;
  width: 100%;
  height: 100%; }
  @media (max-width: 992px) {
    #choose-plan .modal-dialog {
      max-width: 600px; } }
  #choose-plan .modal-dialog .modal-content {
    min-height: 700px;
    background: url(../images/modal-bg.png) no-repeat;
    background-size: 100% 100%; }
    @media (max-width: 640px) {
      #choose-plan .modal-dialog .modal-content {
        max-width: 400px;
        min-height: auto;
        padding-bottom: 30px; } }
    #choose-plan .modal-dialog .modal-content .page-title {
      max-width: 970px;
      width: 100%;
      margin: 0 auto 70px; }
      @media (max-width: 992px) {
        #choose-plan .modal-dialog .modal-content .page-title {
          text-align: center; }
          #choose-plan .modal-dialog .modal-content .page-title b {
            text-align: center !important; } }
    #choose-plan .modal-dialog .modal-content .modal-header {
      border: 0; }
      #choose-plan .modal-dialog .modal-content .modal-header img {
        margin-right: 150px;
        margin-top: 40px; }
        @media (max-width: 992px) {
          #choose-plan .modal-dialog .modal-content .modal-header img {
            margin-right: 0;
            max-width: 150px;
            margin-top: 20px; } }
    #choose-plan .modal-dialog .modal-content .modal-body .choose-plan {
      max-width: 425px; }
      @media (max-width: 992px) {
        #choose-plan .modal-dialog .modal-content .modal-body .choose-plan {
          max-width: 45%; } }
      #choose-plan .modal-dialog .modal-content .modal-body .choose-plan h2 {
        font-size: 40px;
        margin-bottom: 40px; }
        @media (max-width: 992px) {
          #choose-plan .modal-dialog .modal-content .modal-body .choose-plan h2 {
            font-size: 28px;
            margin-bottom: 20px; } }
      #choose-plan .modal-dialog .modal-content .modal-body .choose-plan p {
        font-size: 19px;
        line-height: 30px;
        color: #000;
        font-family: Roboto;
        font-weight: 300;
        margin-bottom: 80px;
        text-align: left; }
        @media (max-width: 992px) {
          #choose-plan .modal-dialog .modal-content .modal-body .choose-plan p {
            text-align: center; } }
      @media (max-width: 992px) {
        #choose-plan .modal-dialog .modal-content .modal-body .choose-plan .big-link {
          width: 210px;
          height: 55px;
          letter-spacing: 3px; } }
      @media (max-width: 640px) {
        #choose-plan .modal-dialog .modal-content .modal-body .choose-plan .big-link {
          width: 150px;
          height: 40px;
          letter-spacing: 1px;
          font-size: 18px; } }

.modal {
  background-color: rgba(161, 196, 56, 0.86); }

#modal-confirm .modal-content {
  border: 0; }

.footer {
  background: #1c1c1c;
  min-height: 70px; }
  @media (max-width: 769px) {
    .footer .container {
      max-width: 100%;
      width: 100%;
      padding: 40px 35px 30px;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; } }
  @media (max-width: 640px) {
    .footer .container {
      padding: 40px 20px 30px; } }
  .footer .container .phone {
    font-size: 14px;
    color: #fff; }
    @media (max-width: 769px) {
      .footer .container .phone {
        -ms-flex-order: 1;
            order: 1; } }
  @media (max-width: 769px) {
    .footer .container #footer-menu {
      -ms-flex-order: 0;
          order: 0;
      -ms-flex-direction: column;
          flex-direction: column;
      width: 100%;
      margin-bottom: 60px; } }
  .footer .container #footer-menu li {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-pack: center;
        justify-content: center;
    width: 175px;
    height: 50px;
    position: relative; }
    @media (max-width: 769px) {
      .footer .container #footer-menu li {
        height: 40px;
        width: 100%;
        -ms-flex-pack: justify;
            justify-content: space-between; }
        .footer .container #footer-menu li:after {
          content: '';
          display: block;
          width: 9px;
          height: 6px;
          background: url(/images/arrow-right.svg) no-repeat;
          background-size: contain;
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%); } }
    .footer .container #footer-menu li a {
      font-size: 14px;
      font-weight: bold;
      color: #fff; }
      @media (max-width: 769px) {
        .footer .container #footer-menu li a {
          width: 100%;
          height: 100%;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-align: center;
              align-items: center; } }
  .footer .container .copy {
    font-size: 14px;
    color: #fff; }
    @media (max-width: 769px) {
      .footer .container .copy {
        -ms-flex-order: 2;
            order: 2; } }

* {
  outline: 0px solid #9C27B0 !important; }

.m-0 {
  margin: 0; }

.mr-40 {
  margin-right: 40px; }
  @media (max-width: 640px) {
    .mr-40 {
      margin-right: 20px; } }

.ml-30 {
  margin-left: 30px; }

.ml-40 {
  margin-left: 40px; }
  @media (max-width: 640px) {
    .ml-40 {
      margin-left: 20px; } }

.white {
  color: #fff; }

.black {
  color: #000; }

.section {
  position: relative;
  height: auto;
  min-height: 70vh;
  padding-top: 15vh;
  padding-bottom: 15vh; }
  .section.fp-section {
    min-height: unset;
    padding: 0; }
  .section.footer {
    padding: 0;
    min-height: unset; }

@media (max-width: 769px) {
  .fp-section.fp-table, .fp-slide.fp-table {
    height: auto !important; } }

@media (max-width: 769px) {
  .fp-tableCell {
    height: 100% !important; } }

@media (max-width: 769px) {
  .hide-mobile {
    display: none !important; } }

.mobile-only {
  display: none; }
  @media (max-width: 769px) {
    .mobile-only {
      display: block; } }

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  position: relative; }
  @media (max-width: 768px) {
    .container {
      max-width: 630px; } }

.fader {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 98; }

.left-box {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: justify;
      justify-content: space-between;
  max-width: 465px;
  width: 100%;
  -ms-flex-negative: 0;
      flex-shrink: 0; }

.connect, .submit {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  width: 200px;
  height: 80px;
  font-weight: bold;
  font-size: 24px;
  color: #F7F7F7;
  background: #1c1c1c;
  outline: 0;
  border: 0;
  padding: 0;
  cursor: pointer; }
  @media (max-width: 769px) {
    .connect, .submit {
      width: 150px;
      height: 60px;
      font-size: 18px; } }
  .connect:hover, .submit:hover {
    background: #E32636; }

@media (max-width: 769px) {
  .title-page {
    padding-top: 112px; } }

@media (max-width: 640px) {
  .title-page {
    padding-top: 60px; }
    .title-page .container {
      padding-left: 0;
      padding-right: 0; } }

.title-page .top-line {
  position: relative;
  z-index: 3; }
  .title-page .top-line b {
    padding-top: 20px;
    font-size: 30px;
    margin-left: 75px;
    display: -ms-flexbox;
    display: flex; }
    @media (max-width: 769px) {
      .title-page .top-line b {
        min-width: 250px;
        height: 40px;
        -ms-flex-align: center;
            align-items: center;
        padding: 0;
        margin: 0;
        font-size: 18px; } }
    @media (max-width: 640px) {
      .title-page .top-line b {
        min-width: 200px;
        padding-left: 20px; } }
    @media (min-height: 500px) and (max-height: 650px) {
      .title-page .top-line b {
        padding-top: 50px; } }
  .title-page .top-line h2 {
    min-width: 300px;
    height: 140px;
    background: #F7F7F7;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-pack: center;
        justify-content: center; }
    @media (max-width: 769px) {
      .title-page .top-line h2 {
        min-width: 150px;
        height: 40px;
        font-size: 36px;
        position: relative;
        bottom: -20px; } }
    @media (min-height: 500px) and (max-height: 650px) {
      .title-page .top-line h2 {
        position: relative;
        bottom: -30px; } }

.title-page .center-line {
  margin-top: -40px;
  position: relative;
  z-index: 2; }
  @media (max-width: 769px) {
    .title-page .center-line {
      margin: 0; } }
  .title-page .center-line img {
    position: relative;
    z-index: 2; }
  .title-page .center-line .rtl-animation {
    position: relative;
    margin-right: 40px; }
    @media (max-width: 769px) {
      .title-page .center-line .rtl-animation {
        display: none; } }
    .title-page .center-line .rtl-animation i {
      display: block;
      width: 50px;
      height: 3px;
      background: #1c1c1c;
      position: absolute;
      bottom: -15px;
      right: -40px;
      z-index: 1;
      animation: left-to-right 3s;
      animation-delay: 2s; }
  .title-page .center-line .ltr-animation {
    position: relative;
    margin-left: 25px; }
    @media (max-width: 769px) {
      .title-page .center-line .ltr-animation {
        display: none; } }
    .title-page .center-line .ltr-animation i {
      width: 50px;
      height: 5px;
      background: #1c1c1c;
      position: absolute;
      top: -20px;
      right: 0px;
      z-index: 1;
      animation: right-to-left 3s;
      animation-delay: 2s; }

.title-page .bottom-line {
  margin-top: -40px;
  position: relative;
  z-index: 3; }
  @media (max-width: 769px) {
    .title-page .bottom-line {
      margin: 0; } }
  @media (min-height: 500px) and (max-height: 650px) {
    .title-page .bottom-line {
      margin-top: -100px; } }
  .title-page .bottom-line h2 {
    min-width: 700px;
    height: 100px;
    background: #F7F7F7;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center; }
    @media (max-width: 769px) {
      .title-page .bottom-line h2 {
        min-width: 250px;
        height: 40px;
        font-size: 30px;
        position: relative;
        top: -20px; } }
    @media (max-width: 640px) {
      .title-page .bottom-line h2 {
        padding-left: 20px; } }
    @media (min-height: 500px) and (max-height: 650px) {
      .title-page .bottom-line h2 {
        min-width: 600px; } }

.title-page .connect {
  position: absolute;
  right: 10px;
  bottom: 110px;
  z-index: 2; }
  @media (max-width: 769px) {
    .title-page .connect {
      position: relative;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 20px auto 60px; } }

.slider-section {
  position: relative; }
  .slider-section .left-box h2 {
    margin-bottom: 100px; }
    @media (min-height: 500px) and (max-height: 650px) {
      .slider-section .left-box h2 {
        font-size: 70px;
        margin-bottom: 10px; } }
  .slider-section .right-box {
    position: relative; }
    .slider-section .right-box .digit-holder {
      -ms-flex-pack: end;
          justify-content: flex-end;
      margin-top: -130px; }
      @media (min-height: 500px) and (max-height: 650px) {
        .slider-section .right-box .digit-holder {
          margin-top: -250px; } }
      .slider-section .right-box .digit-holder span {
        font-size: 200px;
        font-weight: bold; }
        .slider-section .right-box .digit-holder span.zero {
          position: relative;
          z-index: 9; }
  .slider-section h3 {
    margin-bottom: 20px; }
  .slider-section .owl-nav {
    display: none; }
  .slider-section .owl-dots {
    position: absolute;
    right: 50px;
    top: 50%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    transform: translateY(-50%); }
    .slider-section .owl-dots button {
      width: 30px;
      height: 40px;
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      line-height: normal;
      text-align: center;
      color: #1C1C1C; }
      .slider-section .owl-dots button:hover {
        background: #E32636; }
      .slider-section .owl-dots button:focus {
        outline: 0; }
      .slider-section .owl-dots button.active {
        background: #E32636; }
      .slider-section .owl-dots button span {
        font-size: 18px;
        font-weight: bold;
        text-align: center; }
  .slider-section .connect {
    position: absolute;
    left: -30px;
    right: 0;
    margin: 0 auto;
    top: 37%;
    z-index: 2; }
  .slider-section .mobile-only .container {
    -ms-flex-direction: column;
        flex-direction: column;
    padding: 0; }
    .slider-section .mobile-only .container:first-of-type {
      margin-bottom: 60px; }
    .slider-section .mobile-only .container:last-of-type {
      margin-bottom: 100px; }
      @media (max-width: 640px) {
        .slider-section .mobile-only .container:last-of-type .bottom-box {
          -ms-flex-pack: end !important;
              justify-content: flex-end !important; } }
    .slider-section .mobile-only .container h3 {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
          align-items: center;
      height: 40px;
      font-size: 18px;
      margin: 0; }
      @media (max-width: 640px) {
        .slider-section .mobile-only .container h3 {
          padding: 0 20px; } }
    .slider-section .mobile-only .container p {
      margin-bottom: 20px;
      font-size: 14px;
      width: 70%; }
      @media (max-width: 640px) {
        .slider-section .mobile-only .container p {
          padding: 0 20px; } }
    .slider-section .mobile-only .container img {
      max-width: 300px; }
      @media (max-width: 640px) {
        .slider-section .mobile-only .container img {
          max-width: 188px; } }
    .slider-section .mobile-only .container h2 {
      font-size: 40px; }
      @media (max-width: 640px) {
        .slider-section .mobile-only .container h2 {
          font-size: 24px; } }

.conditions .container {
  padding-top: 30px;
  padding-bottom: 30px; }
  .conditions .container .left-box {
    max-width: 800px;
    -ms-flex-negative: inherit;
        flex-shrink: inherit; }
    .conditions .container .left-box h2 {
      position: relative; }
      .conditions .container .left-box h2:before {
        content: '';
        display: block;
        width: 100px;
        height: 8px;
        background: #1c1c1c;
        position: absolute;
        left: 0;
        top: -20px; }
    .conditions .container .left-box div {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
          align-items: center;
      position: relative; }
      .conditions .container .left-box div span {
        display: block;
        width: 50px;
        height: 3px;
        background: #1c1c1c;
        margin-right: 10px;
        position: absolute;
        left: 0; }
      .conditions .container .left-box div p {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
            align-items: center;
        height: 40px;
        margin-left: 60px; }
  .conditions .container .right-box {
    -ms-flex-negative: 0;
        flex-shrink: 0; }
    .conditions .container .right-box li {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
          align-items: center;
      -ms-flex-pack: end;
          justify-content: flex-end;
      height: 60px;
      font-weight: bold;
      font-size: 24px;
      color: #1c1c1c; }

.conditions .detail {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 40px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  text-align: right; }

.conditions .owl-dots button {
  width: 30px;
  height: 40px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  line-height: normal;
  text-align: center;
  color: #1C1C1C;
  transform: rotate(-90deg); }
  .conditions .owl-dots button:hover {
    background: #E32636; }
  .conditions .owl-dots button:focus {
    outline: 0; }
  .conditions .owl-dots button.active {
    background: #E32636; }
  .conditions .owl-dots button span {
    font-size: 18px;
    font-weight: bold;
    text-align: center; }

.conditions .mobile-only .container {
  -ms-flex-direction: column;
      flex-direction: column;
  padding-top: 0;
  padding-bottom: 0; }
  .conditions .mobile-only .container .right-box li {
    height: 40px;
    font-size: 18px; }
  @media (max-width: 640px) {
    .conditions .mobile-only .container:first-of-type {
      margin-bottom: 40px; } }
  .conditions .mobile-only .container:first-of-type .right-box li {
    -ms-flex-pack: start;
        justify-content: flex-start; }
  .conditions .mobile-only .container:last-of-type {
    margin-bottom: 100px; }
  .conditions .mobile-only .container h2 {
    font-size: 28px;
    margin-bottom: 15px;
    position: relative; }
    @media (max-width: 640px) {
      .conditions .mobile-only .container h2 br {
        display: none; } }
    .conditions .mobile-only .container h2:before {
      content: '';
      display: block;
      width: 70px;
      height: 4px;
      background: #1c1c1c;
      position: absolute;
      left: 0;
      top: -20px; }
  .conditions .mobile-only .container h3 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    height: 40px;
    font-size: 18px;
    margin: 0; }
  .conditions .mobile-only .container p {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    height: 20px;
    margin-bottom: 40px;
    font-size: 14px; }
    .conditions .mobile-only .container p span {
      width: 38px;
      height: 2px;
      background: #1c1c1c; }

@media (max-width: 769px) {
  .contacts .container {
    -ms-flex-direction: column;
        flex-direction: column; } }

@media (max-width: 640px) {
  .contacts .container {
    padding: 0; } }

@media (max-width: 769px) {
  .contacts .container .left-box {
    -ms-flex-order: 1;
        order: 1;
    max-width: 100%;
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; } }

@media (max-width: 640px) {
  .contacts .container .left-box {
    padding: 0 20px;
    -ms-flex-direction: column;
        flex-direction: column; } }

.contacts .container .left-box h3 {
  margin-bottom: 45px; }
  @media (max-width: 769px) {
    .contacts .container .left-box h3 {
      font-size: 18px;
      width: 100%;
      margin-bottom: 20px; } }

@media (max-width: 769px) {
  .contacts .container .left-box div {
    width: 45%; } }

@media (max-width: 640px) {
  .contacts .container .left-box div {
    width: 100%; } }

.contacts .container .left-box div p {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  height: 40px;
  margin-bottom: 20px; }
  @media (max-width: 769px) {
    .contacts .container .left-box div p {
      height: 20px;
      font-size: 14px; }
      .contacts .container .left-box div p:last-child {
        margin-bottom: 0; }
      .contacts .container .left-box div p:first-child {
        margin-top: 10px; } }
  @media (max-width: 640px) {
    .contacts .container .left-box div p:last-child {
      margin-bottom: 40px; } }
  .contacts .container .left-box div p b {
    margin-right: 10px; }
    @media (max-width: 769px) {
      .contacts .container .left-box div p b {
        margin-right: 5px; } }
  .contacts .container .left-box div p a {
    color: #1c1c1c; }

@media (max-width: 769px) {
  .contacts .container .left-box form {
    width: 50%; } }

@media (max-width: 640px) {
  .contacts .container .left-box form {
    width: 100%; } }

.contacts .container .left-box form input {
  max-width: 400px;
  width: 100%;
  height: 40px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  border: 0;
  border-bottom: 1px solid #1c1c1c;
  margin-bottom: 30px;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  outline: 0;
  background: transparent; }
  .contacts .container .left-box form input:last-child {
    margin-bottom: 0; }
  @media (max-width: 769px) {
    .contacts .container .left-box form input {
      max-width: 300px;
      width: 100%; } }
  @media (max-width: 640px) {
    .contacts .container .left-box form input {
      max-width: 100%; } }

.contacts .container .map-holder {
  max-width: 600px;
  width: 100%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  height: 500px; }
  @media (max-width: 769px) {
    .contacts .container .map-holder {
      height: 320px;
      -ms-flex-order: 0;
          order: 0;
      margin-bottom: 52px; } }
  @media (max-width: 640px) {
    .contacts .container .map-holder {
      height: 200px;
      -ms-flex-order: 0;
          order: 0;
      margin-bottom: 20px; } }

.contacts .container .connect {
  position: absolute;
  left: -30px;
  right: 0;
  margin: 0 auto;
  bottom: 50px; }
  @media (max-width: 769px) {
    .contacts .container .connect {
      position: relative;
      -ms-flex-order: 2;
          order: 2;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 60px auto; } }

.connect-page #header {
  background: #fff; }
  @media (max-width: 769px) {
    .connect-page #header #myMenu {
      background: #fff; } }
  @media (max-width: 640px) {
    .connect-page #header {
      background: #F7F7F7; }
      .connect-page #header #myMenu {
        background: #F7F7F7; } }

.connect-page .footer {
  min-height: 50px; }

.form-holder {
  padding-top: 100px; }
  @media (max-width: 640px) {
    .form-holder {
      padding: 50px 20px 0; } }
  .form-holder .form-row {
    max-width: 1000px;
    margin: 0 auto 100px; }
    @media (max-width: 769px) {
      .form-holder .form-row {
        margin-bottom: 60px; } }
    .form-holder .form-row:nth-child(3) {
      margin-bottom: 10px; }
      @media (max-width: 769px) {
        .form-holder .form-row:nth-child(3) {
          margin-bottom: 60px; } }
    @media (max-width: 769px) {
      .form-holder .form-row:nth-child(4) {
        margin-bottom: 10px; } }
    .form-holder .form-row .left-box {
      max-width: 500px;
      width: 100%; }
      @media (max-width: 769px) {
        .form-holder .form-row .left-box {
          max-width: 100%; } }
      .form-holder .form-row .left-box h3 {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
            align-items: center;
        height: 50px;
        margin-bottom: 40px; }
        @media (max-width: 769px) {
          .form-holder .form-row .left-box h3 {
            font-size: 18px;
            margin: 0; } }
      .form-holder .form-row .left-box select, .form-holder .form-row .left-box input {
        width: 100%;
        height: 40px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
            align-items: center;
        border: 0;
        border-bottom: 1px solid #1c1c1c;
        margin-bottom: 30px;
        -webkit-appearance: none;
           -moz-appearance: none;
                appearance: none;
        outline: 0;
        background: none;
        border-radius: 0;
        position: relative; }
      .form-holder .form-row .left-box input.error {
        background: url(../images/error.svg) no-repeat;
        background-size: 15px;
        background-position: center right; }
      .form-holder .form-row .left-box select {
        -ms-flex-pack: justify;
            justify-content: space-between;
        background: url(../images/arrow-gray.svg) no-repeat;
        background-size: 9px 6px;
        background-position: center right; }
      .form-holder .form-row .left-box label.error {
        margin-top: -20px;
        height: 20px;
        font-size: 12px;
        color: #E32636; }
    .form-holder .form-row .right-box {
      max-width: 300px;
      width: 100%;
      -ms-flex-negative: 0;
          flex-shrink: 0;
      text-align: center;
      margin-top: 50px; }
      @media (max-width: 769px) {
        .form-holder .form-row .right-box {
          max-width: 100%;
          margin: 0; } }
      .form-holder .form-row .right-box .box__input {
        width: 300px;
        height: 300px;
        background: url(../images/square.svg) no-repeat;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
            align-items: center;
        -ms-flex-pack: center;
            justify-content: center;
        -ms-flex-direction: column;
            flex-direction: column;
        margin-bottom: 40px; }
        @media (max-width: 769px) {
          .form-holder .form-row .right-box .box__input {
            width: 262px;
            height: 60px;
            background: #DEDEDE;
            font-weight: bold;
            text-align: center;
            margin: 0 auto 10px; }
            .form-holder .form-row .right-box .box__input img {
              display: none; } }
        .form-holder .form-row .right-box .box__input span {
          height: 40px;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-align: center;
              align-items: center;
          -ms-flex-pack: center;
              justify-content: center;
          text-align: center;
          font-weight: bold;
          font-size: 18px;
          color: #C5C5C5; }
          @media (max-width: 769px) {
            .form-holder .form-row .right-box .box__input span {
              color: #F7F7F7; } }
      .form-holder .form-row .right-box a {
        display: -ms-inline-flexbox;
        display: inline-flex;
        -ms-flex-align: center;
            align-items: center;
        -ms-flex-pack: center;
            justify-content: center;
        height: 40px;
        text-decoration: underline;
        color: #1C1C1C; }
        @media (max-width: 769px) {
          .form-holder .form-row .right-box a {
            display: -ms-flexbox;
            display: flex; } }
    .form-holder .form-row .label-container {
      display: -ms-inline-flexbox;
      display: inline-flex;
      position: relative;
      height: 40px;
      -ms-flex-align: center;
          align-items: center;
      padding-left: 25px;
      margin-bottom: 20px;
      cursor: pointer;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none; }
      .form-holder .form-row .label-container .checkmark {
        position: absolute;
        top: 50%;
        left: 0;
        height: 16px;
        width: 16px;
        border: 2px solid #1C1C1C;
        transform: translateY(-50%); }
        .form-holder .form-row .label-container .checkmark:after {
          content: "";
          position: absolute;
          display: none;
          left: 0;
          right: 0;
          margin: 0 auto;
          top: 50%;
          width: 8px;
          height: 8px;
          transform: translateY(-50%);
          background: #c5c5c5; }
      .form-holder .form-row .label-container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0; }
        .form-holder .form-row .label-container input:checked ~ .checkmark:after {
          display: block; }
  @media (max-width: 640px) {
    .form-holder .check {
      font-size: 11px; } }
  .form-holder .check img {
    margin-right: 20px; }
  .form-holder .submit {
    margin: 60px auto; }
    @media (max-width: 769px) {
      .form-holder .submit {
        margin: 60px auto; } }

.owl-carousel .animated {
  animation-duration: 1s;
  animation-fill-mode: both; }

.slider-section .owl-carousel .owl-animated-out {
  z-index: 1; }
  .slider-section .owl-carousel .owl-animated-out .left-box {
    animation: fadeOutDown 1.5s; }
  .slider-section .owl-carousel .owl-animated-out img, .slider-section .owl-carousel .owl-animated-out .fade-span {
    animation: fadeOutDownImg 1s; }

.slider-section .owl-carousel .owl-animated-in {
  z-index: 0; }
  .slider-section .owl-carousel .owl-animated-in .left-box {
    animation: fadeInUp 1.5s; }
  .slider-section .owl-carousel .owl-animated-in img, .slider-section .owl-carousel .owl-animated-in .fade-span {
    animation: fadeFromTop 1s; }

.conditions .owl-carousel .owl-animated-out {
  z-index: 1; }
  .conditions .owl-carousel .owl-animated-out .right-box {
    animation: fadeOutLeftText 1s; }
  .conditions .owl-carousel .owl-animated-out .left-box p {
    animation: fadeOutDownText 1.5s; }
  .conditions .owl-carousel .owl-animated-out .left-box h2:before {
    animation: left-to-right-h2 1.5s; }
  .conditions .owl-carousel .owl-animated-out .left-box span {
    animation: right-to-left-span 1.5s; }

.conditions .owl-carousel .owl-animated-in {
  z-index: 0; }
  .conditions .owl-carousel .owl-animated-in .right-box {
    animation: fadeInRightText 1s; }
  .conditions .owl-carousel .owl-animated-in .left-box p {
    animation: fadeInDownText 1.5s; }
  .conditions .owl-carousel .owl-animated-in .left-box h2:before {
    animation: left-to-right-h2 1.5s; }
  .conditions .owl-carousel .owl-animated-in .left-box span {
    animation: right-to-left-span 1.5s; }

.fadeOutDown {
  animation-name: fadeOutDown; }

.fadeInUp {
  animation-name: fadeInUp; }

.attw-heading {
  padding: 200px 10px;
  border: 1px solid #f00; }

.owl-carousel .owl-dot {
  width: 4rem;
  height: 4rem; }
  .owl-carousel .owl-dot.active {
    background-color: #f00; }

h1.wt2w6y46 {
  animation-name: fadeInUp;
  animation-duration: 10000ms;
  animation-fill-mode: both;
  padding: 10px;
  z-index: 100;
  position: relative; }

@media (min-width: 1200px) and (max-width: 1400px) {
  .owl-carousel .owl-item {
    padding-top: 75px; } }

@media (min-height: 500px) and (max-height: 650px) {
  .owl-carousel .owl-item {
    padding-top: 55px; } }

@media (min-height: 500px) and (max-height: 650px) {
  .contacts .container {
    padding-top: 40px; } }
